# job4j_design

./: .gitignore  .travis.yml  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/collection/: ForwardLinked.java  ForwardLinkedRevert.java  SimpleArray.java  SimpleHashMap.java  SimpleLinkedList.java  SimpleQueue.java  SimpleSet.java  SimpleStack.java  User.java  UserOverrideEquals.java  UserOverrideHashCode.java
chapter_001/src/main/java/ru/job4j/control/: Analysis.java  FreezeStr.java  Merging.java
chapter_001/src/main/java/ru/job4j/generic/: MemStore.java  RoleStore.java  SimpleArray.java  Store.java  UserStore.java
chapter_001/src/main/java/ru/job4j/it/: ArrayIt.java  BackwardArrayIt.java  Converter.java  EvenNumbersIterator.java  MatrixIt.java
chapter_001/src/main/java/ru/job4j/tree/: Tree.java
chapter_001/src/test/java/ru/job4j/collection/: ForwardLinkedRevertTest.java  ForwardLinkedTest.java  SimpleArrayTest.java  SimpleHashMapTest.java  SimpleLinkedListTest.java  SimpleQueueTest.java  SimpleSetTest.java  UserOverrideEqualsTest.java  UserOverrideHashCodeTest.java  UserTest.java
chapter_001/src/test/java/ru/job4j/control/: AnalysisTest.java  FreezeStrTest.java  MergingTest.java
chapter_001/src/test/java/ru/job4j/generic/: RoleStoreTest.java  SimpleArrayTest.java  UserStoreTest.java
chapter_001/src/test/java/ru/job4j/it/: ConverterTest.java  EvenNumberIteratorTest.java  MatrixItTest.java
chapter_001/src/test/java/ru/job4j/tree/: TreeTest.java
chapter_002/: pom.xml
chapter_002/db/scripts/: create.sql
chapter_002/src/main/java/ru/job4j/control/: Article.java  JMHDemo.java
chapter_002/src/main/java/ru/job4j/design/dip/: Block.java  Component.java  Robot.java  RobotKit.java  Toy.java
chapter_002/src/main/java/ru/job4j/design/isp/: AdvancedWaterCooler.java  Bake.java  Cooker.java  MicroWave.java  MultiTool.java  Saw.java  SimpleWaterCooler.java  Tool.java  WaterCooler.java
chapter_002/src/main/java/ru/job4j/design/isp/exx/: AdvancedWaterCooler.java  Bake.java  Cooker.java  MicroWave.java  MultiTool.java  Saw.java  SimpleWaterCooler.java  Tool.java  WaterCooler.java
chapter_002/src/main/java/ru/job4j/design/isp/menu/: Action.java  Active.java  Element.java  Menu.java  MenuSubmenuAdding.java  Printable.java
chapter_002/src/main/java/ru/job4j/design/lsp/: Banana.java  Converter.java  ConverterExpireDateToFoodStore.java  Food.java  FoodStore.java  Meat.java  MoveStrategy.java  MoveToShop.java  MoveToShopAndDiscount.java  MoveToTrash.java  MoveToWarehouse.java  Parking.java  Place.java  QualityControl.java  Shop.java  Trash.java  Vehicle.java  Warehouse.java
chapter_002/src/main/java/ru/job4j/design/lsp/carparking/: Parking.java  SimpleCar.java  SimpleParking.java  SimpleTruck.java  Vehicle.java
chapter_002/src/main/java/ru/job4j/design/lsp/foodstore/: Banana.java  Food.java  FoodStore.java  Meat.java  QualityControl.java  Shop.java  Trash.java  Warehouse.java
chapter_002/src/main/java/ru/job4j/design/srp/: Converter.java  ConverterSalaryTax.java  Employee.java  OutputFormat.java  OutputFormatHTML.java  OutputFormatJSON.java  OutputFormatXML.java  ReportEngine.java  ReportEngineDvlDpt.java  ReportEngineEconomicDpt.java  ReportEngineHRDpt.java  ReportToFileFormat.java
chapter_002/src/main/java/ru/job4j/gc/: FileSoftCache.java  SoftCache.java  User.java
chapter_002/src/main/java/ru/job4j/io/: Analizy.java  ArgZip.java  ArgsName.java  Config.java  ConsoleChat.java  Dir.java  EchoServer.java  EvenNumberFile.java  FindFile.java  FindFileArgsCheck.java  FindFileSearcher.java  HttpParser.java  LogFilter.java  ResultFile.java  Search.java  SearchFiles.java  SearchFilesForZip.java  UsageLog4j.java  Zip.java
chapter_002/src/main/java/ru/job4j/jdbc/: ConnectionDemo.java  ImportDB.java
chapter_002/src/main/java/ru/job4j/kiss/: MaxMin.java
chapter_002/src/main/java/ru/job4j/template/: TamedGenerator.java  WildGenerator.java
chapter_002/src/main/java/ru/job4j/tracker/: Input.java  Item.java  MemTracker.java  SqlTracker.java
chapter_002/src/main/resources/: gc_demonstration.txt  profiling_tracker_desc.txt
chapter_002/src/test/java/ru/job4j/control/: ArticleTest.java
chapter_002/src/test/java/ru/job4j/design/isp/menu/: MenuTest.java
chapter_002/src/test/java/ru/job4j/design/lsp/: QualityControlTest.java
chapter_002/src/test/java/ru/job4j/design/lsp/carparking/: SimpleParkingTest.java
chapter_002/src/test/java/ru/job4j/design/lsp/foodstore/: QualityControlTest.java
chapter_002/src/test/java/ru/job4j/design/srp/: OutputFormatTest.java  ReportEngineTest.java
chapter_002/src/test/java/ru/job4j/io/: AnalizyTest.java  AnalizyTestTempFolder.java  ArgsNameTest.java  ConfigTest.java
chapter_002/src/test/java/ru/job4j/tdd/: CinemaTest.java
chapter_002/src/test/java/ru/job4j/template/: GeneratorTest.java
chapter_002/src/test/java/ru/job4j/tracker/: SqlTrackerTest.java  StartUIOutputTest.java
chapter_002/src/test/resources/: app.properties
chapter_003/: pom.xml
